programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro Numero=1, N, Soma=0
		escreva("\nColoque um número:")
		leia(N)
		faca{Numero = Numero + 1
		Soma = Soma + 1}
		enquanto (Numero <= N)
		escreva("\nN:",Soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */