programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro N=233

		faca{
		escreva("\nN",N)
		se( N > 300 e N < 400){
		N= N + 3 - 5}
		N= N + 5}
		enquanto(N <= 457)
		}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */